{
  "name": "node-db-challenge",
  "version": "1.0.0",
  "description": "## Description",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "knex": "^0.19.2",
    "sqlite": "^3.0.3"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  },
  "scripts": {
    "server": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scottschindler/node-db-challenge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scottschindler/node-db-challenge/issues"
  },
  "homepage": "https://github.com/scottschindler/node-db-challenge#readme"
}
